<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="diff_drive">
        <static>false</static>

        <link name='chassis'>
            <pose>0 0 .5 0 0 0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2 1 .5</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2 1 .5</size>
                    </box>
                </geometry>
            </visual>
            <visual name='stand'>
                <pose>.9 0 .375</pose>
                <geometry>
                    <cylinder>
                        <radius>.05</radius>
                        <length>.25</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <link name="caster">
            <pose>-0.75 0 .25</pose>
            <collision name='caster_collision'>
                <geometry>
                    <sphere>
                        <radius>.25</radius>
                    </sphere>
                </geometry>
            </collision>
            <visual name='caster_visual'>
                <geometry>
                    <sphere>
                        <radius>.25</radius>
                    </sphere>
                </geometry>
            </visual>
        </link>

        <link name="left_wheel">
            <pose>0.5 0.6 0.5 0 1.5707 1.5707</pose>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>.5</radius>
                        <length>.2</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>.5</radius>
                        <length>.2</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <link name="right_wheel">
            <pose>0.5 -0.6 0.5 0 1.5707 1.5707</pose>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>.5</radius>
                        <length>.2</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>.5</radius>
                        <length>.2</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <joint type="ball" name="caster_hinge">
            <child>caster</child>
            <parent>chassis</parent>
        </joint>

        <joint type="revolute" name="left_wheel_hinge">
            <child>left_wheel</child>
            <parent>chassis</parent>
            <axis>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>

        <joint type="revolute" name="right_wheel_hinge">
            <child>right_wheel</child>
            <parent>chassis</parent>
            <axis>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>

        <include>
            <uri>model://hokuyo</uri>
            <pose>0.9 0 1 0 0 0</pose>
        </include>
        <joint name="hokuyo_joint" type="fixed">
            <child>hokuyo::link</child>
            <parent>chassis</parent>
        </joint>

    </model>
</sdf>